###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

    webserver:
      # image: nileshkikani/autodeployment-nginx
      build:
            context: ./
            dockerfile: phpdocker-prod/nginx/Dockerfile
      container_name: autodeployment-webserver
      working_dir: /Autodeployment
      volumes:
          - Autodeployment:/Autodeployment

      ports:
       - "8082:80"

       
    php-fpm:
      # image: nileshkikani/autodeployment-laravel
      build:
            context: ./
            dockerfile: phpdocker-prod/php-fpm/Dockerfile
      container_name: autodeployment-php-fpm
      working_dir: /Autodeployment
      volumes:
        - Autodeployment:/Autodeployment
        # - ./phpdocker-prod/php-fpm/php-ini-overrides.ini:/etc/php/7.0/fpm/conf.d/99-overrides.ini
      # command:
        # - php composer.phar install
    mysql:
        image: mysql:5.7.18
        environment:
            - "MYSQL_ROOT_PASSWORD=secret"
            - "MYSQL_DATABASE=docker"
        ports:
            - "3306:3306"
    redis:
        image: redis:3.0
        ports:
            - "6379:6379"
volumes:
  Autodeployment: